" 常用搜索引擎
let searchengine baidu = "https://www.baidu.com/s?wd=%s&ie=utf-8"
let searchengine wiki = "https://en.wikipedia.org/wiki/%s"
let searchengine dict = "http://dict.youdao.com/w/eng/%s"
let completionengines = ["google", "baidu", "wiki", "dict"]
" 定义搜索引擎的别名
let searchalias b = "baidu"
let searchalias w = "wiki"
let searchalias d = "dict"
let blacklists = ["http://vim-adventures.com/*"]
