" 注释默认的鼠标功能
set mouse=

" h和l命令不会把光标移出当前行
" set whichwrap-=<,>,h,l
set whichwrap-=b,s,h,l,<,>,[,]

" 不显示tab的字符
set nolist
set listchars=

" 不需要拼写检查
set nospell

" 解决中文乱码
set fileencodings=utf-8,ucs-bom,gb18030,gbk,gb2312,cp936
set termencoding=utf-8
set encoding=utf-8

" 按键映射
noremap! <C-B> <Left>
noremap! <C-F> <Right>
noremap! <C-A> <Home>
noremap! <C-E> <End>
unmap <C-e>
unmap <leader>e
noremap <leader>ne :NERDTreeTabsToggle<CR>

" 新文件标题
function SetShellTitle()
        call setline(1,"\#!/bin/bash")
    call append(line("."), "\# Copyright (c) 2015 Bemetoy.com, Inc. All rights reserved.")
        call append(line(".")+1, "\# Author: Junhui Huang<huangjunhui@gmail.com>")
    call append(line(".")+2, "\# Created Time: ".strftime("%Y-%m-%d %H:%M:%S"))
        call append(line(".")+3, "\# Last Modified: ".strftime("%Y-%m-%d %H:%M:%S"))
        call append(line(".")+4, "\# File Name: ".expand("%"))
        call append(line(".")+5, "\# Description: ")
    call append(line(".")+6, "")
endfunction

function SetPythonTitle()
        call setline(1,"\#!/usr/bin/env python")
        call append(line("."), "\#coding=utf-8")
    call append(line(".")+1, "\# Copyright (c) 2015 Bemetoy.com, Inc. All rights reserved.")
        call append(line(".")+2, "\# Author: Junhui Huang<huangjunhui@gmail.com>")
        call append(line(".")+3, "\# Created Time: ".strftime("%Y-%m-%d %H:%M:%S"))
        call append(line(".")+4, "\# Last Modified: ".strftime("%Y-%m-%d %H:%M:%S"))
        call append(line(".")+5, "\# File Name: ".expand("%"))
        call append(line(".")+6, "\# Description: ")
        call append(line(".")+7, "")
        call append(line(".")+8, "if __name__  == \"__main__\":")
        call append(line(".")+9, "    pass")
endfunction

function SetJSTitle()
        call setline(1,"/*")
    call append(line("."), " * Copyright (c) 2015 Bemetoy.com, Inc. All rights reserved.")
    call append(line(".")+1, " * Author: Junhui Huang<huangjunhui@gmail.com>")
    call append(line(".")+2, " * Created Time: ".strftime("%Y-%m-%d %H:%M:%S"))
        call append(line(".")+3, " * Last Modified: ".strftime("%Y-%m-%d %H:%M:%S"))
        call append(line(".")+4, " * File Name: ".expand("%"))
        call append(line(".")+5, " * Description: ")
    call append(line(".")+6, " */")
    call append(line(".")+7, "")
endfunction

function DateInsertJS()
        call cursor(4,1)
        if search("Last Modified") != 0
                let line = line(".")
                call setline(line," * Last Modified: " . strftime("%Y-%m-%d %H:%M:%S"))
        endif
endfunction

function DateInsert()
        call cursor(4,1)
        if search("Last Modified") != 0
                let line = line(".")
                call setline(line,"\# Last Modified: " . strftime("%Y-%m-%d %H:%M:%S"))
        endif
endfunction

autocmd BufNewFile *.sh exec ":call SetShellTitle()"
autocmd BufNewFile *.py exec ":call SetPythonTitle()"
autocmd BufNewFile *.js,*.cpp,*.h,*.c exec ":call SetJSTitle()"
autocmd FileWritePre,BufWritePre *.sh,*.py ks|call DateInsert()|'s
autocmd FileWritePre,BufWritePre *.js,*.cpp,*.h,*.c ks|call DateInsertJS()|'s
autocmd BufNewFile * normal G
" colorscheme molokai
" colorscheme ir_black
